# TeqApis

./: .gitignore  apidoc.json  pom.xml
src/main/java/com/neo/: AWSHelper.java  AbstractDAO.java  AuthFilter.java  CardImage.java  Constants.java  EmailHelper.java  GeocodingHelper.java  PayPalHelper.java  UserAbstractDAO.java
src/main/java/com/neo/Configs/: NeoWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/neo/Controller/: AddressController.java  AdvertisementController.java  CardOrderController.java  CardsController.java  CategoryController.java  ChatController.java  CommissionController.java  CourierOrderController.java  CustomerController.java  DesignerOrderController.java  FinishController.java  ImageController.java  MessageController.java  NotificationController.java  PaperController.java  RatingController.java  SubCategoryController.java  TestController.java  TicketController.java  UserController.java
src/main/java/com/neo/Controller/Admin/: APIController.java  AdvertisementController.java  ApprovalController.java  CategoryController.java  CommissionController.java  DeliveryTypeController.java  FinishController.java  PaperController.java  SubCategoryController.java  UserController.java
src/main/java/com/neo/Controller/Courier/: CourierController.java  CourierOrderController.java
src/main/java/com/neo/Controller/Customer/: CardOrderController.java  CardsController.java  CartController.java
src/main/java/com/neo/Controller/Designer/: BidController.java  DesignerController.java
src/main/java/com/neo/Controller/Seller/: AdvertisementController.java  CardOrderController.java  CardsController.java  CategoryController.java  CourierOrderController.java  FinishController.java  PaperController.java  SellerController.java  SubCategoryController.java
src/main/java/com/neo/DAO/: APIDAO.java  AddressDAO.java  AdminDAO.java  AdvertisementDAO.java  AdvertisementSellerDAO.java  ApprovalDAO.java  CardDAO.java  CardImageDAO.java  CardOrderDAO.java  CardsFinishDAO.java  CardsPaperDAO.java  CardsSubcatDAO.java  CartItemDAO.java  CategoryApprovalDAO.java  CategoryDAO.java  ChatDAO.java  CommissionDAO.java  ComplaintDAO.java  CourierDAO.java  CourierDeliveryTypeDAO.java  CourierOrderDAO.java  CustomerCardDAO.java  CustomerDAO.java  DeliveryTypeDAO.java  DesignerBidDAO.java  DesignerDAO.java  DesignerOfferDAO.java  DesignerOrderDAO.java  FinishApprovalDAO.java  FinishDAO.java  FinishSellerDAO.java  ItemDAO.java  MessageDAO.java  NotificationDAO.java  OrderDAO.java  PaperApprovalDAO.java  PaperDAO.java  PaperSellerDAO.java  PassTokenDAO.java  PaymentOrderDAO.java  (+10 more)
src/main/java/com/neo/DatabaseModel/: API.java  Address.java  Advertisement.java  AdvertisementSeller.java  CardImage.java  CardsFinish.java  CardsPaper.java  CardsSubcat.java  CartItem.java  Category.java  Commission.java  DesignerBid.java  DesignerOffer.java  Finish.java  FinishSeller.java  Item.java  Notification.java  Paper.java  PaperSeller.java  PassToken.java  PaymentOrder.java  Promotion.java  Rating.java  SubCategory.java  TextBox.java  Ticket.java
src/main/java/com/neo/DatabaseModel/Approval/: Approval.java  CategoryApproval.java  FinishApproval.java  PaperApproval.java  SubCategoryApproval.java
src/main/java/com/neo/Model/: Distance.java  Price.java  RAPI.java  RAddress.java  RAdvertisement.java  RApproval.java  RAuth.java  RCard.java  RCardImage.java  RCardOrder.java  RCards.java  RCartItem.java  RCategory.java  RChatBox.java  RColorAndImages.java  RCommission.java  RComplaintReason.java  RComplaints.java  RCourier.java  RCourierOrder.java  RCoverage.java  RDeliveryType.java  RDesignerBid.java  RDesignerOffer.java  RDesignerOrder.java  RFinish.java  RFinishSeller.java  RItem.java  RItemDetail.java  RMessage.java  RMessages.java  RNotification.java  ROrder.java  RPaper.java  RPaperSeller.java  RPasswordToken.java  RPaymentInfo.java  RPromotion.java  RRating.java  RSeller.java  (+5 more)
src/main/java/com/neo/Service/: AddressService.java  CardService.java  CourierService.java  DesignerService.java  ImageService.java  SellerService.java  UserService.java
src/main/java/com/neo/Utils/: DateTime.java  GeneralHelper.java  JWTHelper.java
src/main/java/test/: Test.java
src/main/resources/: config.properties  rebel.xml
src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
